\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:MLR_model}{{1}{1}{}{equation.2.1}{}}
\newlabel{alg:boost_mlr}{{1}{2}{}{algorithm.1}{}}
\newlabel{eq:argmaxL}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:partial_L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:mx_approx}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:u_train}{{2}{3}{}{Item.2}{}}
\newlabel{eq:def-argmin-elasticnet}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:elastic-net-canon-argmin}{{3.3.1}{3}{}{equation.3.6}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\bibstyle{icml2016}
\newlabel{datasets}{{1}{4}{Statistics for the classification datasets}{table.1}{}}
\newlabel{experiments}{{5}{4}{}{section.5}{}}
