\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GLM}
\citation{Allwein00reducingmulticlass}
\citation{imbalancing_classes1,imbalancing_classes2}
\citation{mlr_imbalancing}
\citation{Zhao_sparseoutput,modelmatrix2}
\citation{GLM}
\providecommand \oddpage@label [2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:MLR_model}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:argmaxL}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:partial_L}{{3}{2}{}{equation.2.3}{}}
\newlabel{alg:boost_mlr}{{1}{2}{}{algorithm.1}{}}
\newlabel{eq:MLR_model}{{4}{2}{}{equation.3.4}{}}
\citation{Hu08collaborativefiltering}
\citation{Hu08collaborativefiltering}
\citation{Eckart1936}
\citation{elasticnet05}
\citation{MahNMF}
\citation{another-nmf-with-en}
\newlabel{eq:mx_approx}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:u_train}{{2}{3}{}{Item.2}{}}
\newlabel{eq:def-argmin-elasticnet}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:elastic-net-canon-argmin}{{3.3.1}{3}{}{equation.3.7}{}}
\citation{elasticnet05}
\citation{Hastie_theelements}
\gincltex@bb{figures/cn.tex}{0}{0}{359.98949}{251.99265}
\citation{Efron1992bootstrap}
\citation{uciRepo}
\newlabel{datasets}{{1}{4}{Statistics for the classification datasets}{table.1}{}}
\newlabel{experiments}{{5}{4}{}{section.5}{}}
\citation{Tsoumakas07multi-labelclassification}
\newlabel{exp-results}{{5.2}{6}{}{subsection.5.2}{}}
\citation{Hastie_theelements}
\citation{GLM}
\citation{Friedman98additivelogistic}
\citation{Friedman00greedyfunction}
\citation{Zhao_sparseoutput}
\citation{Allwein00reducingmulticlass}
\citation{Crammer00onthe}
\citation{Rifkin04indefense}
\citation{Lee01algorithmsfor}
\citation{Koren09matrixfactorization}
\citation{Hu08collaborativefiltering}
\citation{Gulin_winningthe}
\citation{Eckart1936}
\citation{elasticnet05}
\citation{Efron1992bootstrap}
\citation{uciRepo}
\bibdata{example_paper}
\bibcite{uciRepo}{{1}{2007}{{A.~Asuncion}}{{}}}
\bibcite{Allwein00reducingmulticlass}{{2}{2000}{{Allwein et~al.}}{{Allwein, Schapire, and Singer}}}
\bibcite{Crammer00onthe}{{3}{2000{a}}{{Crammer \& Singer}}{{Crammer and Singer}}}
\bibcite{modelmatrix2}{{4}{2000{b}}{{Crammer \& Singer}}{{Crammer and Singer}}}
\bibcite{Eckart1936}{{5}{1936}{{Eckart \& Young}}{{Eckart and Young}}}
\bibcite{Efron1992bootstrap}{{6}{1992}{{Efron}}{{}}}
\bibcite{Friedman98additivelogistic}{{7}{1998}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Friedman00greedyfunction}{{8}{2000}{{Friedman}}{{}}}
\bibcite{MahNMF}{{9}{2012}{{Guan et~al.}}{{Guan, Tao, Luo, and Shawe{-}Taylor}}}
\bibcite{Gulin_winningthe}{{10}{2011}{{Gulin et~al.}}{{Gulin, Kuralenok, and Pavlov}}}
\bibcite{GLM}{{11}{2001}{{Hardin \& Hilbe}}{{Hardin and Hilbe}}}
\bibcite{Hastie_theelements}{{12}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hu08collaborativefiltering}{{13}{2008}{{Hu et~al.}}{{Hu, Koren, and Volinsky}}}
\bibcite{imbalancing_classes2}{{14}{2002}{{Japkowicz \& Stephen}}{{Japkowicz and Stephen}}}
\bibcite{Koren09matrixfactorization}{{15}{2009}{{Koren et~al.}}{{Koren, Bell, and Volinsky}}}
\bibcite{Lee01algorithmsfor}{{16}{2001}{{Lee \& Seung}}{{Lee and Seung}}}
\bibcite{mlr_imbalancing}{{17}{2011}{{Oommen et~al.}}{{Oommen, Baise, and Vogel}}}
\bibcite{Rifkin04indefense}{{18}{2004}{{Rifkin \& Klautau}}{{Rifkin and Klautau}}}
\bibcite{Tsoumakas07multi-labelclassification}{{19}{2007}{{Tsoumakas \& Katakis}}{{Tsoumakas and Katakis}}}
\bibcite{imbalancing_classes1}{{20}{2001}{{Weiss \& Provost}}{{Weiss and Provost}}}
\bibcite{another-nmf-with-en}{{21}{2013}{{Yeuntyng et~al.}}{{Yeuntyng, Morihiro, Luo, and Tatsuya}}}
\bibcite{Zhao_sparseoutput}{{22}{2013}{{Zhao \& Xing}}{{Zhao and Xing}}}
\bibcite{elasticnet05}{{23}{2005}{{Zou \& Hastie}}{{Zou and Hastie}}}
\bibstyle{icml2016}
