This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2016.bst
Database file #1: example_paper.bib
Warning--can't use both author and editor fields in Efron1992bootstrap
Warning--empty institution in imbalancing_classes1
You've used 23 entries,
            2773 wiz_defined-function locations,
            735 strings with 8656 characters,
and the built_in function-call counts, 10863 in all, are:
= -- 989
> -- 567
< -- 20
+ -- 192
- -- 168
* -- 831
:= -- 1608
add.period$ -- 68
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 521
empty$ -- 923
format.name$ -- 211
if$ -- 2333
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 121
num.names$ -- 92
pop$ -- 252
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 453
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 298
(There were 2 warnings)
