This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2017.bst
Database file #1: example_paper.bib
Warning--can't use both author and editor fields in Efron1992bootstrap
Warning--empty institution in imbalancing_classes1
You've used 23 entries,
            2773 wiz_defined-function locations,
            734 strings with 8657 characters,
and the built_in function-call counts, 10723 in all, are:
= -- 982
> -- 549
< -- 21
+ -- 186
- -- 162
* -- 808
:= -- 1586
add.period$ -- 68
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 520
empty$ -- 916
format.name$ -- 207
if$ -- 2305
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 121
num.names$ -- 92
pop$ -- 247
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 442
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 298
(There were 2 warnings)
