This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2016.bst
Database file #1: example_paper.bib
Warning--can't use both author and editor fields in Efron1992bootstrap
You've used 19 entries,
            2773 wiz_defined-function locations,
            720 strings with 8229 characters,
and the built_in function-call counts, 8953 in all, are:
= -- 808
> -- 474
< -- 15
+ -- 160
- -- 141
* -- 688
:= -- 1332
add.period$ -- 57
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 426
empty$ -- 765
format.name$ -- 174
if$ -- 1918
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 102
num.names$ -- 76
pop$ -- 213
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 367
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 249
(There was 1 warning)
