\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:MLR_model}{{1}{1}{}{equation.2.1}{}}
\newlabel{alg:boost_mlr}{{1}{2}{}{algorithm.1}{}}
\newlabel{eq:argmaxL}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:partial_L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:mx_approx}{{4}{2}{}{equation.3.4}{}}
\citation{Hu08collaborativefiltering}
\citation{Hu08collaborativefiltering}
\citation{Eckart1936}
\citation{elasticnet05}
\citation{MahNMF}
\citation{another-nmf-with-en}
\citation{elasticnet05}
\citation{Hastie_theelements}
\citation{Efron1992bootstrap}
\newlabel{eq:u_train}{{2}{3}{}{Item.2}{}}
\newlabel{eq:def-argmin-elasticnet}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:elastic-net-canon-argmin}{{3.3.1}{3}{}{equation.3.6}{}}
\citation{uciRepo}
\newlabel{datasets}{{1}{4}{Statistics for the classification datasets}{table.1}{}}
\newlabel{experiments}{{5}{4}{}{section.5}{}}
\citation{Hastie_theelements}
\citation{GLM}
\citation{Friedman98additivelogistic}
\citation{Friedman00greedyfunction}
\citation{Zhao_sparseoutput}
\citation{Allwein00reducingmulticlass}
\citation{Crammer00onthe}
\citation{Rifkin04indefense}
\citation{Lee01algorithmsfor}
\citation{Koren09matrixfactorization}
\citation{Hu08collaborativefiltering}
\citation{Gulin_winningthe}
\citation{Eckart1936}
\citation{elasticnet05}
\citation{Efron1992bootstrap}
\citation{multilabel12}
\citation{uciRepo}
\bibdata{example_paper}
\bibcite{uciRepo}{{1}{2007}{{A.~Asuncion}}{{}}}
\bibcite{Allwein00reducingmulticlass}{{2}{2000}{{Allwein et~al.}}{{Allwein, Schapire, and Singer}}}
\bibcite{Crammer00onthe}{{3}{2000}{{Crammer \& Singer}}{{Crammer and Singer}}}
\bibcite{Eckart1936}{{4}{1936}{{Eckart \& Young}}{{Eckart and Young}}}
\bibcite{Efron1992bootstrap}{{5}{1992}{{Efron}}{{}}}
\bibcite{Friedman98additivelogistic}{{6}{1998}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Friedman00greedyfunction}{{7}{2000}{{Friedman}}{{}}}
\bibcite{MahNMF}{{8}{2012}{{Guan et~al.}}{{Guan, Tao, Luo, and Shawe{-}Taylor}}}
\bibcite{Gulin_winningthe}{{9}{2011}{{Gulin et~al.}}{{Gulin, Kuralenok, and Pavlov}}}
\bibcite{GLM}{{10}{2001}{{Hardin \& Hilbe}}{{Hardin and Hilbe}}}
\bibcite{Hastie_theelements}{{11}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hu08collaborativefiltering}{{12}{2008}{{Hu et~al.}}{{Hu, Koren, and Volinsky}}}
\bibcite{Koren09matrixfactorization}{{13}{2009}{{Koren et~al.}}{{Koren, Bell, and Volinsky}}}
\bibcite{Lee01algorithmsfor}{{14}{2001}{{Lee \& Seung}}{{Lee and Seung}}}
\bibcite{multilabel12}{{15}{2012}{{Madjarov et~al.}}{{Madjarov, Kocev, Gjorgjevikj, and Dzeroski}}}
\bibcite{Rifkin04indefense}{{16}{2004}{{Rifkin \& Klautau}}{{Rifkin and Klautau}}}
\bibcite{another-nmf-with-en}{{17}{2013}{{Yeuntyng et~al.}}{{Yeuntyng, Morihiro, Luo, and Tatsuya}}}
\newlabel{exp-results}{{5.2}{5}{}{subsection.5.2}{}}
\bibcite{Zhao_sparseoutput}{{18}{2013}{{Zhao \& Xing}}{{Zhao and Xing}}}
\bibcite{elasticnet05}{{19}{2005}{{Zou \& Hastie}}{{Zou and Hastie}}}
\bibstyle{icml2016}
